# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Configuration cache and parallel builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true


